<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }

        th{
            border: 1px solid black;
            background-color: gray;
            color: whitesmoke;
        }

        tr, td{
            border: 1px solid black;
        }

        .area{
            text-align: center;
        }

        .media{
            text-align: left;
            padding: 3px
        }

        .nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="area">Exatas</td>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2" class="area">Humanas</td>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>